{
  "name": "aoc",
  "version": "0.0.0",
  "description": "Advent of code solutions",
  "scripts": {
    "watch": "tsx watch ./index.ts",
    "check": "tsx ./index.ts"
  },
  "devDependencies": {
    "@types/node": "20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
